DB_USERNAME = your_user_name
DB_PASSWORD = your_password
DB_DATABASE = yaour_db_name
DB_HOST = your_db_host
JWT_SECRET = your_jwt_secret
API_PORT = your_api_port
API_ADDRESS = your_api_adress
MAIL_USERNAME=mail_user_name
MAIL_PASSWORD=mail_password